@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css");
@import url("https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css");

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply relative h-full w-full;
  }

  body {
    @apply flex flex-row flex-wrap justify-center items-start relative bg-neutral-950 p-0 m-0 text-neutral-50 h-full overflow-y-auto w-full;
  }

  textarea.nstd {
    @apply rounded-lg p-3 w-full text-lg;
  }

  textarea.nstd::placeholder,
  input.nstd::placeholder {
    @apply text-neutral-500;
  }

  header.nstd a {
    @apply btn-sm mr-2;
  }

  h2.nstd {
    @apply text-4xl text-center my-10;
  }

  h3.nstd {
    @apply text-3xl text-center;
  }

  h4.nstd {
    @apply text-2xl text-center;
  }

  h5.nstd {
    @apply text-xl text-center;
  }

  h6.nstd {
    @apply text-lg text-center;
  }

  label.nstd {
    @apply text-lg;
  }

  fieldset.nstd {
    @apply flex flex-col border-neutral-600 border-2 p-4 rounded-lg w-full my-5;
  }

  fieldset.nstd legend {
    @apply bg-neutral-950 px-4 text-2xl;
  }

  main.nstd {
    @apply flex flex-col w-[40rem] mt-5;
  }

  .ti {
    @apply align-middle transition-all text-xl;
  }

  /* button:hover i{
      @apply text-neutral-200;
   } */

  hr {
    @apply border-neutral-700 border my-4;
  }
}

@layer components {
  .btn {
    @apply inline-block bg-neutral-900 border-2 border-neutral-800 hover:border-neutral-700 rounded-lg hover:bg-neutral-800 hover:text-neutral-50 active:bg-neutral-900 focus:outline-2 focus:outline outline-offset-4 outline-neutral-500 transition-all h-min w-fit;
  }

  .btn-xs {
    @apply btn text-xs uppercase font-semibold px-2 py-1;
  }

  .btn-sm {
    @apply btn text-base px-3 py-2;
  }

  .btn-md {
    @apply btn px-4 py-3;
  }

  .btn-icon-xs {
    @apply btn text-xs uppercase font-semibold px-1;
  }

  .btn-icon-sm {
    @apply btn text-base px-2 py-1;
  }

  .btn-icon-md {
    @apply btn w-10 h-10 box-border;
  }

  .clear-btn {
    @apply border-0 rounded-none p-2 outline-none text-neutral-400 hover:text-neutral-100 hover:bg-transparent hover:underline hover:bg-neutral-800 transition-all cursor-pointer;
  }

  .input {
    @apply bg-transparent hover:bg-neutral-900 hover:border-neutral-600 focus:border-neutral-400 border-2 border-neutral-700 rounded-md outline-0 m-0 transition-all;
  }

  .input-md {
    @apply input py-2 px-3;
  }

  .input-sm {
    @apply input py-1 px-2;
  }

  .labeled-input {
    @apply flex flex-col mb-4 last:mb-0;
  }

  .labeled-input label {
    @apply mb-2 ml-1;
  }

  .labeled-input input {
    @apply input-md;
  }

  .label {
    @apply bg-neutral-900 text-sm text-neutral-400 p-2 rounded-lg w-fit;
  }

  .label-xs {
    @apply label text-xs p-2 uppercase;
  }

  .label-sm {
    @apply label text-sm p-2;
  }

  .label-md {
    @apply label text-base p-2;
  }

  .tab_btn {
    @apply border-0 rounded-none border-b-2 border-transparent px-4 py-3 outline-none text-neutral-400 hover:border-blue-400 capitalize;
  }

  .active_tab_btn {
    @apply border-blue-400 text-neutral-100;
  }

  .console_screen {
    @apply flex flex-row border-2 border-neutral-800 rounded-md p-3 bg-neutral-950 min-h-[2.5rem] overflow-y-auto;
  }

  .gui_object {
    @apply w-full bg-neutral-800 text-lg font-code pl-4 box-border;
  }

  .gui_object_label {
    @apply flex outline-none px-3 py-2 bg-neutral-800 hover:bg-neutral-700 transition-all cursor-pointer border-l-2 border-l-blue-500 hover:border-l-blue-500 rounded-none w-full text-lg font-code;
  }

  .gui_object_body {
    @apply transition-all;
  }

  .gui_object_value {
    @apply flex w-full px-3 py-1 border-l-2 border-l-neutral-600;
  }
}

@layer utilities {
  .btn-full {
    @apply w-full;
  }

  .btn-danger {
    @apply text-red-500 hover:text-red-500 hover:bg-red-950 hover:border-red-700 border-red-700;
  }

  .btn-bar {
    @apply grid grid-cols-2 gap-3;
  }

  .enable-remove {
    @apply hover:bg-red-950 border-2 border-transparent hover:border-red-600 cursor-pointer transition-all hover:text-neutral-50;
  }

  .hover-danger {
    @apply hover:text-red-600;
  }

  .loading {
    @apply bg-neutral-700 animate-pulse rounded-md;
  }

  .animate-spin-icon {
    @apply flex animate-spin h-fit w-fit;
  }

  .success {
    @apply bg-green-500;
  }

  .info {
    @apply bg-blue-500;
  }

  .error,
  .danger {
    @apply bg-red-500;
  }

  .btn-disabled,
  .btn-disabled i {
    @apply text-neutral-500 pointer-events-none;
  }
}